{
    "author": "github.com/szupie", 
    "colorSpaceName": "sRGB", 
    "gutterSettings": {
        "foreground": "#839496", 
        "selectionForeground": "#679c00", 
        "divider": "#586e75", 
        "background": "#073642", 
        "selectionBackground": "#586e75"
    }, 
    "semanticClass": "theme.light.monokai_extended", 
    "name": "Monokai Extended Light", 
    "settings": [
        {
            "settings": {
                "bracketContentsForeground": "#49483ea5", 
                "caret": "#666663", 
                "findHighlightForeground": "#000000", 
                "findHighlight": "#ffe792", 
                "bracketContentsOptions": "underline", 
                "foreground": "#49483e", 
                "bracketsForeground": "#49483ea5", 
                "lineHighlight": "#e6e3c4", 
                "bracketsOptions": "underline", 
                "tagsOptions": "stippled_underline", 
                "selection": "#ccc9ad", 
                "activeGuide": "#7fb11b", 
                "background": "#fafafa", 
                "stackGuide": "#635f2d", 
                "selectionBorder": "#93917d", 
                "invisibles": "#3b3a32"
            }
        }, 
        {
            "scope": "comment", 
            "name": "Comment", 
            "settings": {
                "foreground": "#75715e"
            }
        }, 
        {
            "scope": "string", 
            "name": "String", 
            "settings": {
                "foreground": "#998f2f"
            }
        }, 
        {
            "scope": "constant.numeric", 
            "name": "Number", 
            "settings": {
                "foreground": "#684d99"
            }
        }, 
        {
            "scope": "constant.language, meta.preprocessor", 
            "name": "Constant: Built-in", 
            "settings": {
                "foreground": "#684d99"
            }
        }, 
        {
            "scope": "constant.character, constant.other", 
            "name": "Constant: User-defined", 
            "settings": {
                "foreground": "#684d99"
            }
        }, 
        {
            "scope": "variable.language, variable.other", 
            "name": "Variable", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "keyword", 
            "name": "Keyword", 
            "settings": {
                "foreground": "#f9005a"
            }
        }, 
        {
            "scope": "storage", 
            "name": "Storage", 
            "settings": {
                "foreground": "#f9005a", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "storage.type", 
            "name": "Storage type", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "entity.name.class", 
            "name": "Class name", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": " underline"
            }
        }, 
        {
            "scope": "entity.other.inherited-class", 
            "name": "Inherited class", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": "italic underline"
            }
        }, 
        {
            "scope": "entity.name.function", 
            "name": "Function name", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "variable.parameter", 
            "name": "Function argument", 
            "settings": {
                "foreground": "#cf7000", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "entity.name.tag", 
            "name": "Tag name", 
            "settings": {
                "foreground": "#f9005a", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.other.attribute-name", 
            "name": "Tag attribute", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function", 
            "name": "Library function", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.constant", 
            "name": "Library constant", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.type, support.class", 
            "name": "Library class/type", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "support.other.variable", 
            "name": "Library variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "scope": "string constant", 
            "name": "String constant", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "string.regexp", 
            "name": "String.regexp", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "string variable", 
            "name": "String variable", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "punctuation.definition.variable", 
            "name": "Variable: punctuation", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "entity", 
            "name": "Entity", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype", 
            "name": "HTML: Doctype/XML Processing", 
            "settings": {
                "foreground": "#c8cecc"
            }
        }, 
        {
            "scope": "comment.block.html", 
            "name": "HTML: Comment Block", 
            "settings": {
                "foreground": "#7c7865", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.name.tag.script.html", 
            "name": "HTML: Script", 
            "settings": {
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html", 
            "name": "HTML: Attribute punctuation", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "text.html.basic entity.other.attribute-name.html", 
            "name": "HTML: Attributes", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html ", 
            "name": "HTML: Quotation Marks", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag", 
            "name": "HTML: Tags punctuation", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "variable.parameter.handlebars", 
            "name": "Handlebars: Variable", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "support.constant.handlebars, meta.function.block.start.handlebars", 
            "name": "Handlebars: Constant", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "meta.preprocessor.at-rule keyword.control.at-rule", 
            "name": "CSS: @at-rule", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "meta.selector.css entity.other.attribute-name.id", 
            "name": "CSS: #Id", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "entity.other.attribute-name.id", 
            "name": "CSS: #Id for SCSS", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "meta.selector.css entity.other.attribute-name.class", 
            "name": "CSS: .class", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "support.type.property-name.css", 
            "name": "CSS: Property Name", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "meta.constructor.argument.css", 
            "name": "CSS: Constructor Argument", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "punctuation.section.property-list.css", 
            "name": "CSS: {}", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "punctuation.definition.tag.css", 
            "name": "CSS: Tag Punctuation", 
            "settings": {
                "foreground": "#f9005a"
            }
        }, 
        {
            "scope": "punctuation.separator.key-value.css, punctuation.terminator.rule.css", 
            "name": "CSS: : ,", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css", 
            "name": "CSS :pseudo", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "variable.other.less", 
            "name": "LESS variables", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "entity.other.less.mixin", 
            "name": "LESS mixins", 
            "settings": {
                "foreground": "#e0fdce", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "entity.other.attribute-name.pseudo-element.less", 
            "name": "LESS: Extend", 
            "settings": {
                "foreground": "#ff9117", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.function.js, entity.name.function.js, support.function.dom.js", 
            "name": "JS: Function Name", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "storage.type.js", 
            "name": "JS: Storage Type", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "text.html.basic source.js.embedded.html", 
            "name": "JS: Source", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "storage.type.function.js", 
            "name": "JS: Function", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "constant.numeric.js", 
            "name": "JS: Numeric Constant", 
            "settings": {
                "foreground": "#ae81ff"
            }
        }, 
        {
            "scope": "meta.brace.square.js", 
            "name": "JS: []", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js", 
            "name": "JS: ()", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "meta.brace.curly.js", 
            "name": "JS: {}", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json", 
            "name": "JSON String", 
            "settings": {
                "foreground": "#cfcfc2"
            }
        }, 
        // CoffeeScript
        {
            "name": "CoffeeScript String Interpolated",
            "scope": "punctuation.section.embedded.coffee",
            "settings": {
                "foreground": "#e69f66"
            }
        },
        {
            "scope": "keyword.operator.index-start.php, keyword.operator.index-end.php", 
            "name": "PHP: []", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "meta.array.php", 
            "name": "PHP: Array", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php", 
            "name": "PHP: Array()", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function.construct.php", 
            "name": "PHP: Array Construct", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "storage.type.function.php", 
            "name": "PHP: Storage Type Function", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "constant.numeric.php", 
            "name": "PHP: Numeric Constant", 
            "settings": {
                "foreground": "#684d99"
            }
        }, 
        {
            "scope": "keyword.other.new.php", 
            "name": "PHP: New", 
            "settings": {
                "foreground": "#e42e70"
            }
        }, 
        {
            "scope": "support.class.php", 
            "name": "PHP: ::", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "variable.other.property.php", 
            "name": "PHP: Other Property", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php", 
            "name": "PHP: Class", 
            "settings": {
                "foreground": "#e42e70"
            }
        }, 
        {
            "scope": "meta.other.inherited-class.php", 
            "name": "PHP: Inherited Class", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "storage.type.php", 
            "name": "PHP: Storage Type", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "entity.name.function.php", 
            "name": "PHP: Function", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "support.function.construct.php", 
            "name": "PHP: Function Construct", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php", 
            "name": "PHP: Function Call", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "source.php.embedded.block.html", 
            "name": "PHP: Source Emebedded", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "invalid", 
            "name": "Invalid", 
            "settings": {
                "foreground": "#666663", 
                "fontStyle": "", 
                "background": "#f9005a"
            }
        }, 
        {
            "scope": "invalid.deprecated", 
            "name": "Invalid deprecated", 
            "settings": {
                "foreground": "#666663", 
                "background": "#ae81ff"
            }
        }, 
        {
            "scope": "meta.diff, meta.diff.header", 
            "name": "diff.header", 
            "settings": {
                "foreground": "#75715e"
            }
        }, 
        {
            "scope": "markup.deleted", 
            "name": "diff.deleted", 
            "settings": {
                "foreground": "#f9005a"
            }
        }, 
        {
            "scope": "markup.inserted", 
            "name": "diff.inserted", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "markup.changed", 
            "name": "diff.changed", 
            "settings": {
                "foreground": "#998f2f"
            }
        }, 
        {
            "scope": "meta.diff, meta.diff.range", 
            "name": "diff.range", 
            "settings": {
                "foreground": "#3bc0f0"
            }
        }, 
        {
            "scope": "storage.type.class.python, storage.type.function.python, storage.modifier.global.python", 
            "name": "Python: storage", 
            "settings": {
                "foreground": "#3bc0f0", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "keyword.control.import.python, keyword.control.import.from.python", 
            "name": "Python: import", 
            "settings": {
                "foreground": "#f9005add"
            }
        }, 
        {
            "scope": "support.type.exception.python", 
            "name": "Python: Support.exception", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl", 
            "name": "Perl: variables", 
            "settings": {
                "foreground": "#e42e70"
            }
        }, 
        {
            "scope": "support.function.perl", 
            "name": "Perl: functions", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "comment.line.number-sign.perl", 
            "name": "Perl: comments", 
            "settings": {
                "foreground": "#75715e", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl", 
            "name": "Perl: quotes", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "constant.character.escape.perl", 
            "name": "Perl: char", 
            "settings": {
                "foreground": "#dc322f"
            }
        }, 
        {
            "scope": "constant.language.ruby, constant.numeric.ruby", 
            "name": "Ruby: Constant", 
            "settings": {
                "foreground": "#ae81ff"
            }
        }, 
        {
            "scope": "punctuation.definition.variable.ruby", 
            "name": "Ruby: Variable definition", 
            "settings": {
                "foreground": "#f6aa11", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.function.method.with-arguments.ruby", 
            "name": "Ruby: Function Name", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "variable.language.ruby", 
            "name": "Ruby: Variable", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "entity.name.function.ruby", 
            "name": "Ruby: Function", 
            "settings": {
                "foreground": "#f6aa11"
            }
        }, 
        {
            "scope": "keyword.control.ruby, keyword.control.def.ruby", 
            "name": "Ruby: Keyword Control", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": "bold"
            }
        }, 
        {
            "scope": "keyword.control.class.ruby, meta.class.ruby", 
            "name": "Ruby: Class", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "entity.name.type.class.ruby", 
            "name": "Ruby: Class Name", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "keyword.control.ruby", 
            "name": "Ruby: Keyword", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.class.ruby", 
            "name": "Ruby: Support Class", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "keyword.other.special-method.ruby", 
            "name": "Ruby: Special Method", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "variable.other.constant.ruby", 
            "name": "Ruby: Constant Other", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "constant.other.symbol.ruby", 
            "name": "Ruby: :symbol", 
            "settings": {
                "foreground": "#f6f080", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby", 
            "name": "Ruby: Punctuation Section", 
            "settings": {
                "foreground": "#f9005a"
            }
        }, 
        {
            "scope": "keyword.other.special-method.ruby", 
            "name": "Ruby: Special Method", 
            "settings": {
                "foreground": "#e42e70"
            }
        }, 
        {
            "scope": "text.html.markdown", 
            "name": "Markdown: plain", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "text.html.markdown markup.raw.inline", 
            "name": "Markup: raw inline", 
            "settings": {
                "foreground": "#ec3533"
            }
        }, 
        {
            "scope": "text.html.markdown meta.dummy.line-break", 
            "name": "Markdown: linebreak", 
            "settings": {
                "foreground": "#e0eddd"
            }
        }, 
        {
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown", 
            "name": "Markdown: heading", 
            "settings": {
                "foreground": "#cf7000", 
                "fontStyle": ""
            }
        }, 
        {
            "name": "Markup: Heading 1", 
            "scope": "markup.heading.1.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#cf6e00"
            }
        }, 
        {
            "name": "Markup: Heading 2", 
            "scope": "markup.heading.2.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#ba6300"
            }
        }, 
        {
            "name": "Markup: Heading 3", 
            "scope": "markup.heading.3.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#a65800"
            }
        }, 
        {
            "name": "Markup: Heading 4", 
            "scope": "markup.heading.4.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#914e00"
            }
        }, 
        {
            "name": "Markup: Heading 5", 
            "scope": "markup.heading.5.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#7d4300"
            }
        }, 
        {
            "name": "Markup: Heading 6", 
            "scope": "markup.heading.6.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#693800"
            }
        }, 
        {
            "scope": "markup.italic", 
            "name": "Markup: italic", 
            "settings": {
                "foreground": "#e42e70", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "markup.bold", 
            "name": "Markup: bold", 
            "settings": {
                "foreground": "#f9005a", 
                "fontStyle": "bold"
            }
        }, 
        {
            "scope": "markup.underline", 
            "name": "Markup: underline", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": "underline"
            }
        }, 
        {
            "scope": "markup.strike", 
            "name": "Markup: strike", 
            "settings": {
                "foreground": "#cc4273", 
                "fontStyle": "strike"
            }
        }, 
        {
            "scope": "markup.quote, punctuation.definition.blockquote.markdown", 
            "name": "Markdown: Blockquote", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "markup.quote", 
            "name": "Markup: Quote", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": " italic"
            }
        }, 
        {
            "scope": "string.other.link.title.markdown", 
            "name": "Markdown: Link", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": "underline"
            }
        }, 
        {
            "scope": "markup.raw.block", 
            "name": "Markup: Raw block", 
            "settings": {
                "foreground": "#ae81ff"
            }
        }, 
        {
            "scope": "punctuation.definition.list_item.markdown", 
            "name": "Markdown: List Items Punctuation", 
            "settings": {
                "foreground": "#49483e"
            }
        }, 
        {
            "scope": "markup.raw.block.fenced.markdown", 
            "name": "Markdown: Raw Block fenced", 
            "settings": {
                "foreground": "#49483e", 
                "background": "#222"
            }
        }, 
        {
            "scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown", 
            "name": "Markdown: Fenced Bode Block", 
            "settings": {
                "foreground": "#636050", 
                "background": "#fafafa"
            }
        }, 
        {
            "scope": "variable.language.fenced.markdown", 
            "name": "Markdown: Fenced Language", 
            "settings": {
                "foreground": "#7c7865", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.separator", 
            "name": "Markdown: Separator", 
            "settings": {
                "foreground": "#49483e33", 
                "fontStyle": "bold", 
                "background": "#49483e0f"
            }
        }, 
        {
            "scope": "markup.table", 
            "name": "Markup: table", 
            "settings": {
                "foreground": "#b42a1d", 
                "background": "#ff3a281a"
            }
        }, 
        {
            "scope": "other.package.exclude, other.remove", 
            "name": "Other: Removal", 
            "settings": {
                "foreground": "#d3201f", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "support.function.builtin.shell", 
            "name": "Shell: builtin", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "variable.other.normal.shell", 
            "name": "Shell: variable", 
            "settings": {
                "foreground": "#0089b3"
            }
        }, 
        {
            "scope": "source.shell", 
            "name": "Shell: DOTFILES", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.scope.for-in-loop.shell, variable.other.loop.shell", 
            "name": "Shell: meta scope in loop", 
            "settings": {
                "foreground": "#cf7000", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.name.function.shell", 
            "name": "Shell: Function name", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell", 
            "name": "Shell: Quotation Marks", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.scope.case-block.shell, meta.scope.case-body.shell", 
            "name": "Shell: Meta Block", 
            "settings": {
                "foreground": "#cf7000", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "punctuation.definition.logical-expression.shell", 
            "name": "Shell: []", 
            "settings": {
                "foreground": "#49483e", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "comment.line.number-sign.shell", 
            "name": "Shell: Comment", 
            "settings": {
                "foreground": "#7c7865", 
                "fontStyle": "italic"
            }
        }, 
        {
            "scope": "comment.line.number-sign.makefile", 
            "name": "Makefile: Comment", 
            "settings": {
                "foreground": "#7c7865", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "punctuation.definition.comment.makefile", 
            "name": "Makefile: Comment punctuation", 
            "settings": {
                "foreground": "#7c7865", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "variable.other.makefile", 
            "name": "Makefile: Variables", 
            "settings": {
                "foreground": "#f9005a", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "entity.name.function.makefile", 
            "name": "Makefile: Function name", 
            "settings": {
                "foreground": "#679c00", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "meta.function.makefile", 
            "name": "Makefile: Function", 
            "settings": {
                "foreground": "#0089b3", 
                "fontStyle": ""
            }
        }, 
        {
            "scope": "markup.deleted.git_gutter", 
            "name": "GitGutter deleted", 
            "settings": {
                "foreground": "#f9005a"
            }
        }, 
        {
            "scope": "markup.inserted.git_gutter", 
            "name": "GitGutter inserted", 
            "settings": {
                "foreground": "#679c00"
            }
        }, 
        {
            "scope": "markup.changed.git_gutter", 
            "name": "GitGutter changed", 
            "settings": {
                "foreground": "#967EFB"
            }
        }, 
        {
            "scope": "markup.ignored.git_gutter", 
            "name": "GitGutter ignored", 
            "settings": {
                "foreground": "#565656"
            }
        }, 
        {
            "scope": "markup.untracked.git_gutter", 
            "name": "GitGutter untracked", 
            "settings": {
                "foreground": "#565656"
            }
        }, 
        {
            "scope": "sublimelinter.annotations", 
            "name": "SublimeLinter Annotations", 
            "settings": {
                "foreground": "#e6e3c4", 
                "background": "#FFFFAA"
            }
        }, 
        {
            "scope": "sublimelinter.outline.illegal", 
            "name": "SublimeLinter Error Outline", 
            "settings": {
                "foreground": "#49483e", 
                "background": "#FF4A52"
            }
        }, 
        {
            "scope": "sublimelinter.underline.illegal", 
            "name": "SublimeLinter Error Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }, 
        {
            "scope": "sublimelinter.outline.warning", 
            "name": "SublimeLinter Warning Outline", 
            "settings": {
                "foreground": "#49483e", 
                "background": "#DF9400"
            }
        }, 
        {
            "scope": "sublimelinter.underline.warning", 
            "name": "SublimeLinter Warning Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }, 
        {
            "scope": "sublimelinter.outline.violation", 
            "name": "SublimeLinter Violation Outline", 
            "settings": {
                "foreground": "#49483e", 
                "background": "#49483e33"
            }
        }, 
        {
            "scope": "sublimelinter.underline.violation", 
            "name": "SublimeLinter Violation Underline", 
            "settings": {
                "background": "#FF0000"
            }
        }, 
        {
            "scope": "constant.numeric.line-number.find-in-files - match", 
            "settings": {
                "foreground": "#AE81FFA0"
            }
        }, 
        {
            "scope": "entity.name.filename.find-in-files", 
            "settings": {
                "foreground": "#998f2f"
            }
        }, 
        {
            "scope": "sublimelinter.mark.error", 
            "name": "SublimeLinter Error", 
            "settings": {
                "foreground": "#D02000"
            }
        }, 
        {
            "scope": "sublimelinter.mark.warning", 
            "name": "SublimeLinter Warning", 
            "settings": {
                "foreground": "#DDB700"
            }
        }, 
        {
            "scope": "sublimelinter.gutter-mark", 
            "name": "SublimeLinter Gutter Mark", 
            "settings": {
                "foreground": "#49483e"
            }
        },
        {
            "name": "Nginx path",
            "scope": "string.other.path.nginx",
            "settings": {
                "foreground": "#fc951e"
            }
        }
    ], 
    "uuid": "0fbea17d-3c09-4ac5-a1aa-98f4946035e3"
}